# Environment variables shared by the development and test environments.
# This file should not contain any sensitive production/staging data.

DATABASE_URL=postgres://localhost:5432/weather_app_development
SECRET_KEY_BASE=e7840fdb2f5fe031f480c7ba86fc405ba81c4f3c19aa1b0cbae8b4954bc385a9ec55bcbcb372d52384434028a71e57568257245fd07ed7bc0f5a6ed7de5b70a7
SOLID_QUEUE_IN_PUMA=true
TIMEZONE=Pacific Time (US & Canada)
TOMORROW_API_KEY=
